{
  "status": "حالة",
  "message": "رسالة",
  "success": "نجاح",
  "failed": "فشل",
  "Please provide email and password.": "يرجى تقديم البريد الإلكتروني وكلمة المرور.",
  "Invalid email or password.": "البريد الإلكتروني أو كلمة السر خاطئة.",
  "Token invalid, Please login again to get one!": "الرمز غير صالح، يرجى تسجيل الدخول مرة أخرى للحصول على واحد!",
  "User changed the password after issuing token. Please login again.": "قام المستخدم بتغيير كلمة المرور بعد إصدار الرمز المميز. الرجاد الدخول على الحساب من جديد.",
  "Please provide": "يرجى تقديم",
  "current-password,": "كلمة السر الحالية،",
  "password & password-confirm": "كلمة المرور وتأكيد كلمة المرور",
  "No user found with :id or account is un-active.": "لم يتم العثور على مستخدم بـ:id أو الحساب غير نشط.",
  "Your current password is invalid.": "كلمة المرور الحالية غير صالحة.",
  "password & passwordConfirm not matched.": "تأكيد كلمة المرور وكلمة المرور غير متطابقين.",
  "Please provide a valid email.": "يرجى تقديم عنوان بريد إلكتروني صالح.",
  "No user found. Or account is deactivated.": "لم يتم العثور على المستخدم. أو تم تعطيل الحساب.",
  "Reset link sent to your email. Please check your mail.": "إعادة تعيين الرابط المرسل إلى البريد الإلكتروني الخاص بك. رجاء تفحص بريدك الإلكتروني.",
  "Please check your mail, you may receive a reset token.": "يرجى التحقق من بريدك، قد تتلقى رمز إعادة التعيين.",
  "Please provide provide a new password.": "يرجى تقديم كلمة مرور جديدة.",
  "Invalid reset token, Please check your mail again.": "رمز إعادة التعيين غير صالح، يرجى التحقق من بريدك مرة أخرى.",
  "Reset token expired.": "انتهت صلاحية رمز إعادة التعيين.",
  "Password changed successfully.": "تم تغيير الرقم السري بنجاح.",
  "Account deactivated successfully!": "تم تعطيل الحساب بنجاح!",
  "You're not allow to perform the action. User is not part of your team": "You're not allow to perform the action. User is not part of your team",
  "You don't have permission to perform the action.": "You don't have permission to perform the action."
}
